* {
  font-family: "Noto Sans", sans-serif;
}

.container {
  max-width: 1340px;
  margin: 0 auto;
  width: 100%;
  padding: 0 16px;
}

@media screen and (max-width: 1400px) {
  .container {
    max-width: 1240px;
  }
}

.hero {
  height: 75vh;
  background: url("../img/hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.ls-8 {
  letter-spacing: 8px;
}

/* form */
section.form {
  position: relative;
  top: -50px;
  z-index: 1000;
  margin-bottom: -50px;
}

.grid-input {
  border-radius: 5px;
  border: 1px solid #f4f4f4;
  background: #fcfbfb;
}

.outline {
  border-radius: 5px;
  border: 2px solid #374360;
}
.brand-item {
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
}

.brand-item img {
  width: 50px;
}
.heart {
  right: 30px;
  bottom: -18px;
}

@media screen and (max-width: 767px) {
  .menu {
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    height: 100vh;
    padding: 30px;
    flex-direction: column;
    width: 50%;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 22px;
    transition: 0.5s;
    transform: translateX(-100%);
  }
  .menu.active {
    transform: translateX(0);
  }
  .menu-bg {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
  }
  .menu-bg.active {
    display: block;
  }
  .hero .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }

  .hero {
    padding-top: 50px;
    padding-bottom: 100px;
  }
  .cols {
    text-align: center;
  }
  footer .item {
    margin-top: 45px;
  }
  .sm-text * {
    font-size: 11px;
  }
  .sm-text {
    margin-bottom: 20px;
  }
}
