<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarHero</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- navbar -->
    <div class="navbar py-[20px]">
        <div class="container">
            <div class="flex justify-between items-center">
                <div class="burger md:hidden block">
                    <button class="menu-toggler" id="toggler">
                        <i class="fa fa-bars text-2xl"></i>
                    </button>
                </div>
                <div class="left flex justify-start items-center gap-[48px]">
                    <a href="">
                        <img src="img/logo.png" class="logo" alt="">
                    </a>
                    <div class="menu-bg" id="menu-bg"></div>
                    <div id="menu" class="menu flex justify-start items-center gap-[40px]">
                        <a href="" class="text-black">
                            首頁
                        </a>
                        <a href="" class="text-black">
                            車盤列表
                        </a>
                        <a href="" class="text-black">
                            車盤列表
                        </a>
                        <a href="" class="text-black">
                            出售
                        </a>
                        <a href="" class="text-black">
                            購買
                        </a>
                        <a href="" class="text-black">
                            使用者中心
                        </a>
                    </div>
                </div>

                <div class="right flex justify-end items-center gap-[40px]">
                    <a href="" class="md:flex hidden justify-center items-center gap-[10px] text-[#F3A94D]">
                        <img src="img/lock.svg" alt="">
                        註冊
                    </a>

                    <a href=""
                        class="bg-[#F3A94D] text-white rounded-[5px] px-[45px] py-[15px] md:flex hidden gap-[10px] justify-center items-center">
                        <img src="img/user.svg" alt="">
                        登入
                    </a>

                    <button class="btn bg-transparent p-0 md:hidden block">
                        <i class="fa fa-search text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- navbar -->

    <!-- hero -->
    <section class="hero pt-[85px]">
        <div class="container">
            <div class="">
                <h2 class="md:text-[48px] text-[32px] text-black font-bold ls-8">
                    為您的二手車
                </h2>
                <h2 class="md:text-[48px] text-[32px] text-[#F3A94D] font-bold ls-8 mb-[35px]">
                    交易保駕護航
                </h2>
            </div>
            <a href="" class="bg-[#F3A94D] text-white rounded-[5px] px-[45px] py-[15px]  w-auto">
                查看更多
            </a>
        </div>
    </section>
    <!-- hero -->

    <!-- form -->
    <section class="form">
        <div class="container">
            <div class="card shadow lg:w-[85%] w-full p-[25px] rounded-[10px] bg-white">
                <div class="grid md:grid-cols-3 grid-cols-1 gap-[20px]">
                    <div class="item">
                        <label for="" class="font-bold text-black block mb-[13px]">
                            車身類型
                        </label>
                        <input type="text" placeholder="輸入車身類型"
                            class="grid-input w-full block px-[25px] py-[14px] placeholder:text-[#6E757C]" name=""
                            id="">
                    </div>
                    <div class="item">
                        <label for="" class="font-bold text-black block mb-[13px]">
                            品牌
                        </label>
                        <input type="text" placeholder="尋找汽車品牌"
                            class="grid-input w-full block px-[25px] py-[14px] placeholder:text-[#6E757C]" name=""
                            id="">
                    </div>
                    <div class="item">
                        <div class="flex md:flex-row flex-col gap-4 justify-between items-end">
                            <div class="input w-full">
                                <label for="" class="font-bold text-black block mb-[13px]">
                                    品牌
                                </label>
                                <input type="text" placeholder="尋找汽車品牌"
                                    class="grid-input w-full block px-[25px] py-[14px] placeholder:text-[#6E757C]"
                                    name="" id="">
                            </div>
                            <a href=""
                                class="bg-[#F3A94D] text-white rounded-[5px] px-[25px] py-[15px] md:w-[180px] w-full block text-center">
                                查看更多
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- form -->

    <!-- columns -->
    <section class="columns py-[100px]">
        <div class="container">
            <div class="md:w-2/3 mx-auto grid md:grid-cols-2 grid-cols-1 gap-[85px]">
                <div class="item text-center">
                    <img src="img/img1.png" class="w-full mb-[25px]" alt="">
                    <h2 class="text-[32px] font-bold text-black mb-[12px]">
                        我想買車
                    </h2>
                    <p class="text-xl text-[#787878] mb-[35px]">
                        智能匹配系統，為您推薦最符合需求的車輛。
                    </p>
                    <a href="" class="outline py-[14px] px-[45px]">
                        查看更多
                    </a>
                </div>
                <div class="item text-center">
                    <img src="img/img2.png" class="w-full mb-[25px]" alt="">
                    <h2 class="text-[32px] font-bold text-black mb-[12px]">
                        我想賣車
                    </h2>
                    <p class="text-xl text-[#787878] mb-[35px]">
                        買賣雙方自由協商，讓二手車出售更加公平。
                    </p>
                    <a href="" class="outline py-[14px] px-[45px]">
                        查看更多
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- columns -->


    <!-- brands -->
    <section class="brands pb-[70px]">
        <div class="container">
            <div class="grid gap-[20px] lg:grid-cols-6 md:grid-cols-3 grid-cols-2">
                <div class="brand-item shadow p-[20px]">
                    <div class="text-center">
                        <img src="img/i1.png" class="mx-auto mb-[15px]" alt="">
                        <p class="font-bold text-[#1E1B2C]">
                            BMW
                        </p>
                    </div>
                </div>
                <div class="brand-item shadow p-[20px]">
                    <div class="text-center">
                        <img src="img/i2.png" class="mx-auto mb-[15px]" alt="">
                        <p class="font-bold text-[#1E1B2C]">
                            Honda
                        </p>
                    </div>
                </div>
                <div class="brand-item shadow p-[20px]">
                    <div class="text-center">
                        <img src="img/i3.png" class="mx-auto mb-[15px]" alt="">
                        <p class="font-bold text-[#1E1B2C]">
                            Ford
                        </p>
                    </div>
                </div>
                <div class="brand-item shadow p-[20px]">
                    <div class="text-center">
                        <img src="img/i4.png" class="mx-auto mb-[15px]" alt="">
                        <p class="font-bold text-[#1E1B2C]">
                            Mitsubishi
                        </p>
                    </div>
                </div>
                <div class="brand-item shadow p-[20px]">
                    <div class="text-center">
                        <img src="img/i5.png" class="mx-auto mb-[15px]" alt="">
                        <p class="font-bold text-[#1E1B2C]">
                            Volkswagen
                        </p>
                    </div>
                </div>
                <div class="brand-item shadow p-[20px]">
                    <div class="text-center">
                        <img src="img/i6.png" class="mx-auto mb-[15px]" alt="">
                        <p class="font-bold text-[#1E1B2C]">
                            More
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- brands -->

    <!-- products -->
    <section class="products py-[60px] bg-[#F5F5F7]">
        <div class="container">
            <div class="text-center mb-[45px]">
                <h2 class="text-[32px] font-[900] text-[#111]">
                    熱門汽車
                </h2>
                <div class="line bg-[#F3A94D] w-[110px] h-[4px] mx-auto mt-[18px] mb-[28px]"></div>
                <p class="md:w-[40%] w-full text-lg mx-auto">
                    我們提供安全可靠的交易保障，買賣雙方直接協商，確保交易公開透明、高效，並提供
                </p>
            </div>

            <div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-[22px]">
                <div class="product-card bg-white rounded-[10px] p-[20px]">
                    <div class="relative">
                        <img src="img/car1.png" class="w-full" alt="">
                        <div
                            class="heart bg-[#F3A94D] absolute w-[42px] h-[42px] inline-flex justify-center items-center text-white rounded-full border-2 border-white">
                            <i class="fa fa-heart"></i>
                        </div>
                    </div>

                    <div class="md:pt-[16px] pt-[25px]">
                        <p class="text-xl font-bold text-[#1E1B2C] mb-[25px]">
                            Lexus LS500 Premium V2
                        </p>
                    </div>

                    <hr class="mb-[15px]">

                    <div class="flex justify-between items-center">
                        <div class="item w-full flex gap-[6px] justify-start items-center">
                            <img src="img/flag.svg" alt="">
                            2手
                        </div>
                        <div class="item w-full flex gap-[6px] justify-center items-center">
                            <img src="img/calendar.svg" alt="">
                            2021
                        </div>
                        <div class="item w-full flex gap-[6px] justify-end items-center">
                            <img src="img/calendar.svg" alt="">
                            2021
                        </div>
                    </div>

                    <div
                        class="pricing bg-[#F5F5F7] rounded-[5px] px-[18px] py-[15px] mt-[22px] flex justify-between items-center">
                        <span class="text-sm text-[#161616] font-[500]">
                            HK$4,590/月
                        </span>
                        <span class="text-[24px] font-[800] text-[#D13333]">
                            HK$758,000
                        </span>
                    </div>
                </div>
                <div class="product-card bg-white rounded-[10px] p-[20px]">
                    <div class="relative">
                        <img src="img/car2.png" class="w-full" alt="">
                        <div
                            class="heart bg-[#F3A94D] absolute w-[42px] h-[42px] inline-flex justify-center items-center text-white rounded-full border-2 border-white">
                            <i class="fa fa-heart"></i>
                        </div>
                    </div>

                    <div class="md:pt-[16px] pt-[25px]">
                        <p class="text-xl font-bold text-[#1E1B2C] mb-[25px]">
                            Lexus LS500 Premium V2
                        </p>
                    </div>

                    <hr class="mb-[15px]">

                    <div class="flex justify-between items-center">
                        <div class="item w-full flex gap-[6px] justify-start items-center">
                            <img src="img/flag.svg" alt="">
                            2手
                        </div>
                        <div class="item w-full flex gap-[6px] justify-center items-center">
                            <img src="img/calendar.svg" alt="">
                            2021
                        </div>
                        <div class="item w-full flex gap-[6px] justify-end items-center">
                            <img src="img/calendar.svg" alt="">
                            2021
                        </div>
                    </div>

                    <div
                        class="pricing bg-[#F5F5F7] rounded-[5px] px-[18px] py-[15px] mt-[22px] flex justify-between items-center">
                        <span class="text-sm text-[#161616] font-[500]">
                            HK$4,590/月
                        </span>
                        <span class="text-[24px] font-[800] text-[#D13333]">
                            HK$758,000
                        </span>
                    </div>
                </div>
                <div class="product-card bg-white rounded-[10px] p-[20px]">
                    <div class="relative">
                        <img src="img/car3.png" class="w-full" alt="">
                        <div
                            class="heart bg-[#F3A94D] absolute w-[42px] h-[42px] inline-flex justify-center items-center text-white rounded-full border-2 border-white">
                            <i class="fa fa-heart"></i>
                        </div>
                    </div>

                    <div class="md:pt-[16px] pt-[25px]">
                        <p class="text-xl font-bold text-[#1E1B2C] mb-[25px]">
                            Lexus LS500 Premium V2
                        </p>
                    </div>

                    <hr class="mb-[15px]">

                    <div class="flex justify-between items-center">
                        <div class="item w-full flex gap-[6px] justify-start items-center">
                            <img src="img/flag.svg" alt="">
                            2手
                        </div>
                        <div class="item w-full flex gap-[6px] justify-center items-center">
                            <img src="img/calendar.svg" alt="">
                            2021
                        </div>
                        <div class="item w-full flex gap-[6px] justify-end items-center">
                            <img src="img/calendar.svg" alt="">
                            2021
                        </div>
                    </div>

                    <div
                        class="pricing bg-[#F5F5F7] rounded-[5px] px-[18px] py-[15px] mt-[22px] flex justify-between items-center">
                        <span class="text-sm text-[#161616] font-[500]">
                            HK$4,590/月
                        </span>
                        <span class="text-[24px] font-[800] text-[#D13333]">
                            HK$758,000
                        </span>
                    </div>
                </div>
                <div class="product-card bg-white rounded-[10px] p-[20px]">
                    <div class="relative">
                        <img src="img/car4.png" class="w-full" alt="">
                        <div
                            class="heart bg-[#F3A94D] absolute w-[42px] h-[42px] inline-flex justify-center items-center text-white rounded-full border-2 border-white">
                            <i class="fa fa-heart"></i>
                        </div>
                    </div>

                    <div class="md:pt-[16px] pt-[25px]">
                        <p class="text-xl font-bold text-[#1E1B2C] mb-[25px]">
                            Lexus LS500 Premium V2
                        </p>
                    </div>

                    <hr class="mb-[15px]">

                    <div class="flex justify-between items-center">
                        <div class="item w-full flex gap-[6px] justify-start items-center">
                            <img src="img/flag.svg" alt="">
                            2手
                        </div>
                        <div class="item w-full flex gap-[6px] justify-center items-center">
                            <img src="img/calendar.svg" alt="">
                            2021
                        </div>
                        <div class="item w-full flex gap-[6px] justify-end items-center">
                            <img src="img/calendar.svg" alt="">
                            2021
                        </div>
                    </div>

                    <div
                        class="pricing bg-[#F5F5F7] rounded-[5px] px-[18px] py-[15px] mt-[22px] flex justify-between items-center">
                        <span class="text-sm text-[#161616] font-[500]">
                            HK$4,590/月
                        </span>
                        <span class="text-[24px] font-[800] text-[#D13333]">
                            HK$758,000
                        </span>
                    </div>
                </div>
                <div class="product-card bg-white rounded-[10px] p-[20px]">
                    <div class="relative">
                        <img src="img/car5.png" class="w-full" alt="">
                        <div
                            class="heart bg-[#F3A94D] absolute w-[42px] h-[42px] inline-flex justify-center items-center text-white rounded-full border-2 border-white">
                            <i class="fa fa-heart"></i>
                        </div>
                    </div>

                    <div class="md:pt-[16px] pt-[25px]">
                        <p class="text-xl font-bold text-[#1E1B2C] mb-[25px]">
                            Lexus LS500 Premium V2
                        </p>
                    </div>

                    <hr class="mb-[15px]">

                    <div class="flex justify-between items-center">
                        <div class="item w-full flex gap-[6px] justify-start items-center">
                            <img src="img/flag.svg" alt="">
                            2手
                        </div>
                        <div class="item w-full flex gap-[6px] justify-center items-center">
                            <img src="img/calendar.svg" alt="">
                            2021
                        </div>
                        <div class="item w-full flex gap-[6px] justify-end items-center">
                            <img src="img/calendar.svg" alt="">
                            2021
                        </div>
                    </div>

                    <div
                        class="pricing bg-[#F5F5F7] rounded-[5px] px-[18px] py-[15px] mt-[22px] flex justify-between items-center">
                        <span class="text-sm text-[#161616] font-[500]">
                            HK$4,590/月
                        </span>
                        <span class="text-[24px] font-[800] text-[#D13333]">
                            HK$758,000
                        </span>
                    </div>
                </div>
                <div class="product-card bg-white rounded-[10px] p-[20px]">
                    <div class="relative">
                        <img src="img/car2.png" class="w-full" alt="">
                        <div
                            class="heart bg-[#F3A94D] absolute w-[42px] h-[42px] inline-flex justify-center items-center text-white rounded-full border-2 border-white">
                            <i class="fa fa-heart"></i>
                        </div>
                    </div>

                    <div class="md:pt-[16px] pt-[25px]">
                        <p class="text-xl font-bold text-[#1E1B2C] mb-[25px]">
                            Lexus LS500 Premium V2
                        </p>
                    </div>

                    <hr class="mb-[15px]">

                    <div class="flex justify-between items-center">
                        <div class="item w-full flex gap-[6px] justify-start items-center">
                            <img src="img/flag.svg" alt="">
                            2手
                        </div>
                        <div class="item w-full flex gap-[6px] justify-center items-center">
                            <img src="img/calendar.svg" alt="">
                            2021
                        </div>
                        <div class="item w-full flex gap-[6px] justify-end items-center">
                            <img src="img/calendar.svg" alt="">
                            2021
                        </div>
                    </div>

                    <div
                        class="pricing bg-[#F5F5F7] rounded-[5px] px-[18px] py-[15px] mt-[22px] flex justify-between items-center">
                        <span class="text-sm text-[#161616] font-[500]">
                            HK$4,590/月
                        </span>
                        <span class="text-[24px] font-[800] text-[#D13333]">
                            HK$758,000
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- products -->

    <!-- types -->
    <section class="types py-[60px]">
        <div class="container">
            <div class="text-center mb-[45px]">
                <h2 class="text-[32px] font-[900] text-[#111]">
                    車身類型
                </h2>
                <div class="line bg-[#F3A94D] w-[110px] h-[4px] mx-auto mt-[18px] mb-[28px]"></div>
                <p class="md:w-[40%] w-full text-lg mx-auto">
                    我們提供安全可靠的交易保障，買賣雙方直接協商，確保交易公開透明、高效，並提供
                </p>
            </div>

            <div class="grid mt-[60px] lg:grid-cols-5 md:grid-cols-3 grid-cols-2 gap-[30px]">

                <div class="type-item rounded-[10px] shadow p-[20px]">
                    <div class="text-center">
                        <img src="img/type1.svg" class="mx-auto mb-[15px]" alt="">
                        <p class="font-bold text-xl text-[#1E1B2C] mb-[14px]">
                            Coupe
                        </p>
                        <p class="text-sm text-[#787878]">
                            14 Cars
                        </p>
                    </div>
                </div>
                <div class="type-item rounded-[10px] shadow p-[20px]">
                    <div class="text-center">
                        <img src="img/type2.svg" class="mx-auto mb-[15px]" alt="">
                        <p class="font-bold text-xl text-[#1E1B2C] mb-[14px]">
                            Convertible
                        </p>
                        <p class="text-sm text-[#787878]">
                            14 Cars
                        </p>
                    </div>
                </div>
                <div class="type-item rounded-[10px] shadow p-[20px]">
                    <div class="text-center">
                        <img src="img/type3.svg" class="mx-auto mb-[15px]" alt="">
                        <p class="font-bold text-xl text-[#1E1B2C] mb-[14px]">
                            SUV
                        </p>
                        <p class="text-sm text-[#787878]">
                            14 Cars
                        </p>
                    </div>
                </div>
                <div class="type-item rounded-[20px] shadow p-[20px]">
                    <div class="text-center">
                        <img src="img/type4.svg" class="mx-auto mb-[15px]" alt="">
                        <p class="font-bold text-xl text-[#1E1B2C] mb-[14px]">
                            Sports
                        </p>
                        <p class="text-sm text-[#787878]">
                            14 Cars
                        </p>
                    </div>
                </div>
                <div class="type-item shadow p-[20px]">
                    <div class="text-center">
                        <img src="img/type5.svg" class="mx-auto mb-[15px]" alt="">
                        <p class="font-bold text-xl text-[#1E1B2C] mb-[14px]">
                            Sedan
                        </p>
                        <p class="text-sm text-[#787878]">
                            14 Cars
                        </p>
                    </div>
                </div>
            </div>

            <div class="text-center mt-[60px]">
                <a href="" class="outline py-[14px] px-[45px]">
                    查看更多
                </a>
            </div>
        </div>
    </section>
    <!-- types -->


    <!-- cols -->
    <section class="cols pt-[40px] pb-[100px]">
        <div class="container">
            <div class="flex md:flex-row flex-col justify-between items-center gap-[45px]">
                <img src="img/header.png" class="lg:w-1/2 w-full" alt="">
                <div class="lg:w-1/2 md:w-full">
                    <h2 class="text-[32px] font-bold text-[#111]">
                        為什麼選擇我們
                    </h2>
                    <p class="text-xl text-[#111] font-500 my-[30px]">
                        我們提供安全可靠的交易保障，買賣雙方直接協商，確保交易公開透明、高效，並提供金錢交收的信任保證。同時，我們致力於提供公正透明的交易平台，不收取任何差價，並提供完整的二手車信息，讓您選購二手車時更有信心。
                    </p>
                    <a href="" class="bg-[#F3A94D] inline-block text-white rounded-[5px] px-[45px] py-[15px]">
                        關於我們
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- cols -->

    <!-- footer -->
    <footer class="bg-[#161616] pt-[50px] pb-[20px]">
        <div class="container">
            <div class="grid lg:grid-cols-4 md:grid-cols-2 grid-cols-1 gap-40px">
                <div class="item">
                    <a href="">
                        <img src="img/coreharry.svg" class="mb-[35px] mt-[5px]" alt="">
                    </a>
                    <a href="" class="flex items-center text-white mb-[10px] gap-[10px]">
                        <i class="fa fa-envelope text-[#F3A94D]"></i>
                        <span>carhero@gmail.com</span>
                    </a>
                    <a href="" class="flex items-center text-white mb-[10px] gap-[10px]">
                        <i class="fa fa-envelope text-[#F3A94D]"></i>
                        <span>
                            (+852) 2324 3242
                        </span>
                    </a>
                </div>

                <div class="item">
                    <p class="text-2xl font-bold text-white mb-[25px]">
                        Quick Links
                    </p>
                    <ul>
                        <li class="mb-3">
                            <a href="" class="text-white ferid-reserve mavesound">
                                車盤列表
                            </a>
                        </li>
                    </ul>
                    <ul>
                        <li class="mb-3">
                            <a href="" class="text-white ferid-reserve">
                                刊登車盤
                            </a>
                        </li>
                    </ul>
                    <ul class="mb-3">
                        <li>
                            <a href="" class="text-white ferid-reserve">
                                我的帳戶
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="item">
                    <p class="text-2xl font-bold text-white mb-[25px]">
                        關於我們
                    </p>
                    <ul>
                        <li class="mb-3">
                            <a href="" class="text-white ferid-reserve mavesound">
                                車盤列表
                            </a>
                        </li>
                    </ul>
                    <ul>
                        <li class="mb-3">
                            <a href="" class="text-white ferid-reserve">
                                刊登車盤
                            </a>
                        </li>
                    </ul>
                    <ul class="mb-3">
                        <li>
                            <a href="" class="text-white ferid-reserve">
                                我的帳戶
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="item">
                    <p class="text-2xl font-bold text-white mb-[25px]">
                        搜索網站
                    </p>

                    <form action=""
                        class="mb-3 bg-white px-[20px] py-[12px] rounded-[5px] flex justify-between items-center">
                        <input type="text" placeholder="Search here..." class="w-full" name="" id="">
                        <i class="fa fa-search text-[#F3A94D]"></i>
                    </form>

                    <div class="flex social mt-8 justify-start items-center gap-[14px]">
                        <a href=""
                            class="icon inline-flex w-[50px] h-[50px] justify-center items-center bg-[#F3A94D] rounded-[5px]">
                            <i class="fab fa-facebook-f text-white text-2xl"></i>
                        </a>
                        <a href=""
                            class="icon inline-flex w-[50px] h-[50px] justify-center items-center bg-[#F3A94D] rounded-[5px]">
                            <i class="fab fa-instagram text-white text-2xl"></i>
                        </a>
                    </div>
                </div>
            </div>

            <hr class="mt-[150px]">

            <div class="flex sm-text mt-3 justify-between items-center">
                <div class="flex justify-start items-center gap-[10px]">
                    <a href="" class="text-white">
                        English
                    </a>
                    <a href="" class="text-white">
                        |
                    </a>
                    <a href="" class="text-white">
                        Chinese
                    </a>
                </div>
                <p class="text-white">
                    © 2022 CarHero All rights reserved.
                </p>
            </div>
        </div>
    </footer>
    <!-- footer -->


    <!-- tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- app js -->
    <script src="js/app.js"></script>
</body>

</html>